{
    "Port": 8443,
    "Environment": "dev",
    "ConnectionString": "postgres://root:root@localhost:5432/data-persistence?sslmode=disable",
    "HttpsConfig": {
        "CertFilePath": "",
        "KeyFilePath": ""
    }
}